PGM_EDITOR/PGM_EDITOR/main.xaml

<Window x:Class="PGM_EDITOR.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PGM Editor" Height="447" Width="614" SizeChanged="Window_SizeChanged" WindowState="Maximized" Loaded="Window_Loaded" Background="#97262C2A">
    
    
    <Grid Margin="0,56,3.333,3.333">
       
            <DockPanel Margin="10, -50">
            <ToolBarTray DockPanel.Dock="Top" Background="#00000000">
                <ToolBar Background="White">
                    <Button Name="btnLoad" Click="btnLoad_Click">
                        <Image Source="/PGM_EDITOR;component/Images/folder265.png" Stretch="UniformToFill" Width="45"></Image> 
                    </Button>  
                    <Button Name="btnSave" Click="btnSave_Click">
                        <Image  Source="/PGM_EDITOR;component/Images/save29.png" Stretch="UniformToFill"  Width="45"></Image>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button  Name="btnUndo" Click="btnUndo_Click" >
                        <Image  Source="/PGM_EDITOR;component/Images/undo12.png" Stretch="UniformToFill"  Width="45"></Image>
                    </Button>
                    <Button Name="btnRedo"  Click="btnRedo_Click" >
                        <Image  Source="/PGM_EDITOR;component/Images/redo11.png" Stretch="UniformToFill"  Width="45"></Image>
                    </Button>

                    <Button  Name="btnRotateL"  Click="btnRotateL_Click" >
                        <Image  Source="/PGM_EDITOR;component/Images/undo13.png" Stretch="UniformToFill"  Width="45"></Image>
                    </Button>
                    <Button  Name="btnRotateR"  Click="btnRotateR_Click" >
                        <Image  Source="/PGM_EDITOR;component/Images/redo8.png" Stretch="UniformToFill"  Width="45"></Image>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button  Name="btnReduzir" Click="btnReduzir_Click" >
                        <Image  Source="/PGM_EDITOR;component/Images/magic7.png" Stretch="UniformToFill"  Width="45"></Image>
                    </Button>
                    <Button  Name="btnAgain" Click="btnAgain_Click" >
                        <Image  Source="/PGM_EDITOR;component/Images/looping3.png" Stretch="UniformToFill"  Width="45"></Image>
                    </Button>
                    <Button Name="btnHisto" Click="btnHisto_Click">
                        <Image  Source="/PGM_EDITOR;component/Images/ascendant6.png" Stretch="UniformToFill"  Width="45"></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
         
        <Image x:Name="imgPhoto" Height="288" VerticalAlignment="Bottom" Stretch="Uniform" Margin="5,20,4,15" />
        <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" Stroke="#FF727376" VerticalAlignment="Stretch" Margin="0,12,4,14"/>
       
    </Grid>
</Window>
